<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="line1">
            <h2>Some User</h2>
            <p><span id="like">1</span> like(s)</p>
            <button onclick="Like()">Like</button>
        </div>
            <p>This is some filler text, it can say anything we like</p>
    </div>
</body>
</html>