*{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.container{
    width: 340px;
    height: 120px;
    border: solid;
    margin: 20px 10px;
}

.line1{
    display: flex;
    align-items: center;
    justify-content:space-between
}

button{
    margin-right: 10px;
    height: 30px;
    width: 50px;
    font-size: medium;
    background-color: #ffd966;
    box-shadow: 2px 3px;
    border-color: black;
}

p{
    padding-left: 30px;
    margin-right: 10px;
}

h2{
    margin-left: 30px;
    margin-bottom: 12px;
    margin-top: 10px;    
}