<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="network">
        <h1>Network</h1>
    </div>
    <h2>Your Feed</h2>
        <div class="container">
            <div class="james">
                <img src="/user-circle copy.png" alt="Avatar" width="50px" height="50px">
                <div><a href="">Add an avatar</a></div>
                <h3>James Doe</h3>
            </div>
            <div class="feedcontainer">
                <div class="feed1">
                    <div class="line1">
                        <h2>Neil M</h2>
                        <p><span id="like1">9</span> like(s)</p>
                        <button onclick="Like1()">Like</button>
                    </div>
                    <div>
                        <p class="p1" >I just set up new discord bot, let me know what you all think. <a href="#">like</a></p>
                    </div>
                    </div>
                <div class="feed2">
                    <div class="line2">
                        <h2>Nichole K</h2>
                        <p><span id="like2">12</span> like(s)</p>
                        <button onclick="Like2()">Like</button>
                    </div>
                    <div>
                        <p class="p1"> Just finished my <a href="#">next comic,</a> check it out.</p>
                    </div>
                </div>
                <div class="feed3">
                    <div class="line3">
                        <h2>Jim R</h2>
                        <p><span id="like3">9</span> like(s)</p>
                        <button onclick="Like3()">Like</button>
                    </div>
                    <div>
                        <p class="p1" >I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
                    </div>
                </div>
            </div>
            </div>
</body>
</html>