.network{
    background-color: black;
    color: white;
    height: 40px;
    width: 520px;
    margin: auto;
    text-align: start;
}
.network h1{
    margin: 0px;
    margin-left: 10px;
}

h2{
    margin: 20px 0px 20px 660px;
}
.container{
    display: flex;
}

.james{
    height: 195px;
    width: 140px;
    border:solid black;
    text-align: center;
    margin-left: 450px;
}
.james img{
    margin-top: 20px;
    margin-bottom: 30px;
}

.james h3{
    margin-top: 20px;
    font-size:x-large;
    font-weight: 200;
}


.feed1{
    width: 340px;
    height: 120px;
    border: solid;
    margin: 10px 20px; 
    margin-top: 0px;   
}
.feed2, .feed3{
    width: 340px;
    height: 120px;
    border: solid;
    margin: 10px 20px;
}

.line1, .line2, .line3 {
    display: flex;
    align-items: center;
    justify-content:space-between
}


button{
    margin-right: 10px;
    height: 30px;
    width: 50px;
    font-size: medium;
    background-color: #ffd966;
    box-shadow: 2px 3px;
    border-color: black;
}

.p1{
    padding-left: 30px;
    margin-right: 10px;
}

.line1 h2, .line2 h2, .line3 h2{
    margin-left: 30px;
    margin-bottom: 12px;
    margin-top: 10px;    
}



